### redis configer
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10000
redis.maxtotal=500
redis.maxIdel=100
redis.password=
redis.db=2

local.jdbc.driver=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://127.0.0.1:3306/farm_login?useUnicode=true&characterEncoding=utf8
local.jdbc.user=root
local.jdbc.password=123456
local.jdbc.minConnectionPerPart=50
local.jdbc.maxConnectionPerPart=100

DEBUG=true
host=192.168.0.128
port=10011
webPort=10012
serverid=1

module.packages=com.kuaikai.game.common.module,com.kuaikai.game.mahjong.module
msg.handler.packages=com.kuaikai.game.common.msg.handler,com.kuaikai.game.mahjong.msg.handler