#log4j
log4j.rootLogger=DEBUG,All,consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{2} %3x - %m%n

log4j.appender.All=org.apache.log4j.DailyRollingFileAppender
log4j.appender.All.Encoding=UTF-8
log4j.appender.All.DatePattern='.'yyyyMMdd
log4j.appender.All.File=logs/all.log
log4j.appender.All.Append=true
log4j.appender.All.layout=org.apache.log4j.PatternLayout
log4j.appender.All.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c{2} %3x %m%n

log4j.appender.server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.server.DatePattern='.'yyyyMMdd
log4j.appender.server.File=logs/server.log
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss,SSS} %-5p [%t] %c{2} %3x %m%n

log4j.appender.withDraw=org.apache.log4j.DailyRollingFileAppender
log4j.appender.withDraw.DatePattern='.'yyyyMMdd
log4j.appender.withDraw.File=logs/withDraw.log
log4j.appender.withDraw.layout=org.apache.log4j.PatternLayout
log4j.appender.withDraw.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss,SSS} %-5p [%t] %c{2} %3x %m%n

log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.DatePattern='.'yyyyMMdd
log4j.appender.common.File=logs/common.log
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss,SSS} %-5p [%t] %c{2} %3x %m%n


############# statistics start ######################

log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.DatePattern='.'yyyyMMdd
log4j.appender.login.File=statistics/login.log
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%m%n

log4j.appender.guide=org.apache.log4j.DailyRollingFileAppender
log4j.appender.guide.DatePattern='.'yyyyMMdd
log4j.appender.guide.File=statistics/guide.log
log4j.appender.guide.layout=org.apache.log4j.PatternLayout
log4j.appender.guide.layout.ConversionPattern=%m%n

log4j.appender.recharge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.recharge.DatePattern='.'yyyyMMdd
log4j.appender.recharge.File=statistics/recharge.log
log4j.appender.recharge.layout=org.apache.log4j.PatternLayout
log4j.appender.recharge.layout.ConversionPattern=%m%n

log4j.logger.login=INFO,login
log4j.logger.guide=INFO,guide
log4j.logger.recharge=INFO,recharge
############## statistics end #####################

#log4j.category.com.farm.server=info,server
#log4j.category.com.farm.common=info,common

log4j.category.com.kuaikai.game.common=info,withDraw
log4j.category.com.kuaikai.game.server=DEBUG,server
log4j.category.com.kuaikai.game.common=DEBUG,common

log4j.appender.monitorAppender.BufferedIO=true
log4j.appender.monitorAppender.BufferSize=8192